DATA_DIR="./data/"
DB_FILENAME=photos.db
# IMAGE_DIRECTORY=/Volumes/Backup/Backup/work/output-gpth/ALL_PHOTOS
IMAGE_DIRECTORY=/Volumes/X10 Pro/photos/ALL_PHOTOS/
EMBEDDING_SERVER='http://aibox01:1708/embeddings'
# BAD_IMAGE_DIRECTORY="/volume1/Backup/Backup/work/output-gpth/ALL_PHOTOS/"
ANONYMIZED_TELEMETRY=False
